<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
	<meta content="Ezra Miller" name="author">
	<meta content="http://ezramiller.biz" name="author's website">
	<meta content="CLUB CANT TELL" name="description">
	<meta content="CLUB CANT TELL" property="og:title">
	<meta content="http://www.clubcanttell.com" property="og:url">
	<meta content="CLUB CANT TELL" property="og:site_name">
	<title>CLUB CANT TELL</title>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui user-scalable=no">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<script type="text/javascript">
	document.getElementById('ShopifyEmbedScript') || document.write('<script type="text/javascript" src="https://widgets.shopifyapps.com/assets/widgets/embed/client.js" id="ShopifyEmbedScript"><\/script>');
	</script>
</head>
<body>
	<div id="tab">
			<div class="menu-item" ><a href="mailto:clubcanttell@gmail.com">CONTACT</a></div>
			<div class="menu-item" id="view-all-button" style="margin-bottom: 30px;">VIEW ALL</div>
		
		<!-- <div class="menu-item" id="menuCart" style="margin-bottom: 60px;">CART</div> -->

	</div>
	<div id="wrapper">
		<div class="feature" style="background-color: white">
			<a class="feature-image" style="background-color: white; background-image: url(img/smiley.svg); background-position: center; background-size: 14%; background-repeat: no-repeat;" ></a>
				<!-- <div id="button"></div> -->

		</div>
		<div class="feature" style="background-color: black">
			<!-- <a class="feature-image" style="background-color: white; background-image: url(img/smiley.svg); background-position: center; background-size: 14%; background-repeat: no-repeat;" > -->
				<!-- <div id="button"></div> -->
			<!-- </a> -->
			<!-- <a class="feature-image" style="background-image: url(img/cct.jpg)"href=""></a> -->
			<div class="row">
				<div id="smiley" class="content">
					<!-- <a id="smiley" href=""><img src="img/t1.png" alt=""></a> -->
					<div class="shopify-container">
						<div class="shopify" data-embed_type="product" data-shop="clubcanttell.myshopify.com" data-product_name="SMILEY LS TEE" data-product_handle="smiley-ls-tee" data-has_image="false" data-display_size="compact" data-redirect_to="cart" data-buy_button_text="ADD TO CART" data-buy_button_out_of_stock_text="Out of Stock" data-buy_button_product_unavailable_text="Unavailable" data-button_background_color="00ff00" data-button_text_color="ffffff" data-background_color="rgba(0,0,0,0)" data-product_modal="false" data-product_title_color="ffffff" data-next_page_button_text="Next page"></div>
						<noscript><a href="https://clubcanttell.myshopify.com/cart/13604311495:1" target="_blank">Buy SMILEY LS TEE</a></noscript>
					</div>
				</div>
				<!-- <div class="content"></div> -->
			</div>
		</div>
		<div class="feature" style="background-color: #00ff00">
			<!-- <a class="feature-image" style="background-image: url(img/black-latex.jpg); background-size: cover;"href=""></a> -->
			<div class="row">
				<div id="skull" class="content">
					<div class="shopify-container">
						<div class="shopify" data-embed_type="product" data-shop="clubcanttell.myshopify.com" data-product_name="YOU ARE WHAT WONT LET YOU SLEEP T-SHIRT" data-product_handle="you-are-what-wont-let-you-sleep-t-shirt" data-has_image="false" data-display_size="compact" data-redirect_to="cart" data-buy_button_text="ADD TO CART" data-buy_button_out_of_stock_text="Out of Stock" data-buy_button_product_unavailable_text="Unavailable" data-button_background_color="55ff00" data-button_text_color="ffffff" data-product_modal="false" data-product_title_color="000000" data-next_page_button_text="Next page"></div>
						<noscript><a href="https://clubcanttell.myshopify.com/cart/13604486343:1" target="_blank">Buy YOU ARE WHAT WONT LET YOU SLEEP T-SHIRT</a></noscript>
					</div>
					<!-- <img src="img/t2-front.png" alt=""> -->
					<!-- <img src="img/t2-back.png" style="display:none;"alt=""> -->
				</div>
<!-- 				<div class="content">
					<img src="img/t2-back.png" alt="">
				</div> -->
				<!-- <div class="content"></div> -->
			</div>
		</div>
		<div class="feature" style="background-color: #ff0000">
			<!-- <a class="feature-image" style="background-image: url(img/cct.jpg)"href=""></a> -->
			<div class="row">
				<div id="radical" class="content">
					<div class="shopify-container">
						<div data-embed_type="product" data-shop="clubcanttell.myshopify.com" data-product_name="RADICAL" data-product_handle="radical" data-has_image="false" data-display_size="compact" data-redirect_to="cart" data-buy_button_text="ADD TO CART" data-buy_button_out_of_stock_text="Out of Stock" data-buy_button_product_unavailable_text="Unavailable" data-button_background_color="00ff00" data-button_text_color="ffffff" data-product_modal="false" data-product_title_color="000000" data-next_page_button_text="Next page"></div>
						<noscript><a href="https://clubcanttell.myshopify.com/cart/13604441607:1" target="_blank">Buy RADICAL</a></noscript>
					</div>
					<!-- <img src="img/t3-front.png" alt=""> -->
				</div>
<!-- 				<div class="content">
					<img src="img/t3-back.png" alt="">
				</div> -->
				<!-- <div class="content"></div> -->
			</div>
		</div>
<!-- 		<div class="feature" style="background-color: #ffff00">
			<a class="feature-image" style="background-image: url(img/bag.jpg)"href=""></a>
			<div class="row">
				<div class="content">
					<img src="img/t5-front.png" alt="">
				</div>
				<div class="content">
					<img src="img/t5-back.png" alt="">
				</div>
				 <div class="content"></div> 
			</div>
		</div> -->
		<div class="feature" style="background-color: #ff00ff">
			<!-- <a class="feature-image" style="background-image: url(img/new-bag.jpg)"href=""></a> -->
			<div class="row">
				<div id="rose" class="content">
					<!-- <img src="img/t5-front.png" alt=""> -->
					<div class="shopify-container">
						<div data-embed_type="product" data-shop="clubcanttell.myshopify.com" data-product_name="THANKS FOR THE MEMORY T-SHIRT" data-product_handle="thanks-for-the-memory-t-shirt" data-has_image="false" data-display_size="compact" data-redirect_to="cart" data-buy_button_text="ADD TO CART" data-buy_button_out_of_stock_text="Out of Stock" data-buy_button_product_unavailable_text="Unavailable" data-button_background_color="00ff00" data-button_text_color="ffffff" data-product_modal="false" data-product_title_color="000000" data-next_page_button_text="Next page"></div>
						<noscript><a href="https://clubcanttell.myshopify.com/cart/13604617543:1" target="_blank">Buy THANKS FOR THE MEMORY T-SHIRT</a></noscript>
					</div>
				</div>
	<!-- 			<div class="content">
					<img src="img/t5-back.png" alt="">
				</div> -->
				<!-- <div class="content"></div> -->
			</div>
		</div>
		<div class="feature" style="background-color: white">
			<!-- <a class="feature-image" style="background-image: url(img/tileable-metal-textures-8.jpg)"href=""></a> -->
			<div class="row">
				<div id="skull-h" class="content">
					<div class="shopify-container">
						<div data-embed_type="product" data-shop="clubcanttell.myshopify.com" data-product_name="YOU ARE WHAT WONT LET YOU SLEEP HOODY" data-product_handle="wont-sleep-hoody" data-has_image="false" data-display_size="compact" data-redirect_to="cart" data-buy_button_text="ADD TO CART" data-buy_button_out_of_stock_text="Out of Stock" data-buy_button_product_unavailable_text="Unavailable" data-button_background_color="00ff00" data-button_text_color="ffffff" data-product_modal="false" data-product_title_color="000000" data-next_page_button_text="Next page"></div>
						<noscript><a href="https://clubcanttell.myshopify.com/cart/13604571271:1" target="_blank">Buy YOU ARE WHAT WONT LET YOU SLEEP HOODY</a></noscript>
					</div>
					<!-- <img src="img/t6-front.png" alt=""> -->
				</div>
<!-- 				<div class="content">
					<img src="img/t6-back.png" alt="">
				</div> -->
				<!-- <div class="content"></div> -->
			</div>
		</div>
		<div class="feature" style="background-color: #00ffff">
			<!-- <a class="feature-image" style="background-color: white; background-image: url(img/label.jpg); background-position: center; background-size: 14%; background-repeat: no-repeat;"href=""></a> -->
			<div class="row">
				<div id="smiley-h" class="content">
					<div class="shopify-container">
						<div data-embed_type="product" data-shop="clubcanttell.myshopify.com" data-product_name="SMILEY HOODY" data-product_handle="smiley-hoody" data-has_image="false" data-display_size="compact" data-redirect_to="cart" data-buy_button_text="ADD TO CART" data-buy_button_out_of_stock_text="Out of Stock" data-buy_button_product_unavailable_text="Unavailable" data-button_background_color="00ff00" data-button_text_color="ffffff" data-product_modal="false" data-product_title_color="000000" data-next_page_button_text="Next page"></div>
						<noscript><a href="https://clubcanttell.myshopify.com/cart/13604556679:1" target="_blank">Buy SMILEY HOODY</a></noscript>
					</div>
					<!-- <img src="img/t7-front.png" alt=""> -->
				</div>
			<!-- 	<div class="content">
					<img src="img/t7-back.png" alt="">
				</div> -->
				<!-- <div class="content"></div> -->
			</div>
		</div>
	</div>
	<div id="view-all">
		<div class="grid">
			<div class="grid-item" id="smiley">
				<div class="view-all-shopify-container">
					<div class="shopify" data-embed_type="product" data-shop="clubcanttell.myshopify.com" data-product_name="SMILEY LS TEE" data-product_handle="smiley-ls-tee" data-has_image="false" data-display_size="compact" data-redirect_to="cart" data-buy_button_text="ADD TO CART" data-buy_button_out_of_stock_text="Out of Stock" data-buy_button_product_unavailable_text="Unavailable" data-button_background_color="00ff00" data-button_text_color="ffffff" data-background_color="rgba(0,0,0,0)" data-product_modal="false" data-product_title_color="ffffff" data-next_page_button_text="Next page"></div>
					<noscript><a href="https://clubcanttell.myshopify.com/cart/13604311495:1" target="_blank">Buy SMILEY LS TEE</a></noscript>
				</div>
			</div>
			<div class="grid-item" id="skull">
				<div class="view-all-shopify-container">
					<div class="shopify" data-embed_type="product" data-shop="clubcanttell.myshopify.com" data-product_name="YOU ARE WHAT WONT LET YOU SLEEP T-SHIRT" data-product_handle="you-are-what-wont-let-you-sleep-t-shirt" data-has_image="false" data-display_size="compact" data-redirect_to="cart" data-buy_button_text="ADD TO CART" data-buy_button_out_of_stock_text="Out of Stock" data-buy_button_product_unavailable_text="Unavailable" data-button_background_color="55ff00" data-button_text_color="ffffff" data-product_modal="false" data-product_title_color="000000" data-next_page_button_text="Next page"></div>
					<noscript><a href="https://clubcanttell.myshopify.com/cart/13604486343:1" target="_blank">Buy YOU ARE WHAT WONT LET YOU SLEEP T-SHIRT</a></noscript>
				</div>
			</div>
			<div class="grid-item" id="radical">
				<div class="view-all-shopify-container">
					<div data-embed_type="product" data-shop="clubcanttell.myshopify.com" data-product_name="RADICAL" data-product_handle="radical" data-has_image="false" data-display_size="compact" data-redirect_to="cart" data-buy_button_text="ADD TO CART" data-buy_button_out_of_stock_text="Out of Stock" data-buy_button_product_unavailable_text="Unavailable" data-button_background_color="00ff00" data-button_text_color="ffffff" data-product_modal="false" data-product_title_color="000000" data-next_page_button_text="Next page"></div>
					<noscript><a href="https://clubcanttell.myshopify.com/cart/13604441607:1" target="_blank">Buy RADICAL</a></noscript>
				</div>
			</div>
			<div class="grid-item" id="rose">
				<div class="view-all-shopify-container">
					<div data-embed_type="product" data-shop="clubcanttell.myshopify.com" data-product_name="THANKS FOR THE MEMORY T-SHIRT" data-product_handle="thanks-for-the-memory-t-shirt" data-has_image="false" data-display_size="compact" data-redirect_to="cart" data-buy_button_text="ADD TO CART" data-buy_button_out_of_stock_text="Out of Stock" data-buy_button_product_unavailable_text="Unavailable" data-button_background_color="00ff00" data-button_text_color="ffffff" data-product_modal="false" data-product_title_color="000000" data-next_page_button_text="Next page"></div>
					<noscript><a href="https://clubcanttell.myshopify.com/cart/13604617543:1" target="_blank">Buy THANKS FOR THE MEMORY T-SHIRT</a></noscript>
				</div>
			</div>
			<div class="grid-item" id="smiley-h">
				<div class="view-all-shopify-container">
					<div data-embed_type="product" data-shop="clubcanttell.myshopify.com" data-product_name="SMILEY HOODY" data-product_handle="smiley-hoody" data-has_image="false" data-display_size="compact" data-redirect_to="cart" data-buy_button_text="ADD TO CART" data-buy_button_out_of_stock_text="Out of Stock" data-buy_button_product_unavailable_text="Unavailable" data-button_background_color="00ff00" data-button_text_color="ffffff" data-product_modal="false" data-product_title_color="000000" data-next_page_button_text="Next page"></div>
					<noscript><a href="https://clubcanttell.myshopify.com/cart/13604556679:1" target="_blank">Buy SMILEY HOODY</a></noscript>
				</div>
			</div>
			<div class="grid-item" id="skull-h">
				<div class="view-all-shopify-container">
					<div data-embed_type="product" data-shop="clubcanttell.myshopify.com" data-product_name="YOU ARE WHAT WONT LET YOU SLEEP HOODY" data-product_handle="wont-sleep-hoody" data-has_image="false" data-display_size="compact" data-redirect_to="cart" data-buy_button_text="ADD TO CART" data-buy_button_out_of_stock_text="Out of Stock" data-buy_button_product_unavailable_text="Unavailable" data-button_background_color="00ff00" data-button_text_color="ffffff" data-product_modal="false" data-product_title_color="000000" data-next_page_button_text="Next page"></div>
					<noscript><a href="https://clubcanttell.myshopify.com/cart/13604571271:1" target="_blank">Buy YOU ARE WHAT WONT LET YOU SLEEP HOODY</a></noscript>
				</div>
			</div>
		</div>
	</div>
	<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="js/main.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-70077752-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>	
</html>